# Enable powerline status if found, expects LOCAL_PYTHON env var to be set
if-shell "[ -e ${LOCAL_PYTHON}/site-packages/powerline/bindings/tmux/powerline.conf ]" "source-file ${LOCAL_PYTHON}/site-packages/powerline/bindings/tmux/powerline.conf"

# if using color term, use screen-256color in tmux session
if-shell "expr \"$TERM\" : '[[:print:]]*color$' > /dev/null" "set-option -g default-terminal \"screen-256color\""

# If in an SSH session, change prefix to C-g
if-shell "[ -n \"$SSH_TTY\" ] || [ -n \"$SSH_CLIENT\" ]" "set-option -g prefix C-g"

set-option -g -s escape-time 0
set-option -g mouse on
set-option -g renumber-windows on
set-window-option -g mode-keys vi

# set screen splits to start path at current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key C-P swap-window -t -1
bind-key C-N swap-window -t +1

# Add vim style copy/paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
